<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>속성 - 기타 속성</title>
    <style>
      #canvas #con {
        width: 1280;
        margin: 60px auto;
      }

      .mouse {
        width: 1280px;
        clear: both;
        min-height: 100vh;
      }
      .mouse:after {
        content: "";
        clear: both;
        display: block;
        width: 100%;
      }
      .mouse ul {
        list-style: none;
        clear: both;
      }
      .mouse li {
        width: 100px;
        height: 100px;
        margin: 15px;
        border: 1px solid #333;
        float: left;
      }

      .mouse li.alias {
        cursor: url("./css_img/ogu1.png") 30 40;
      }

      .mouse li.all-scroll {
        cursor: crosshair;
      }
    </style>

    <style>
      .list li.circle {
        list-style-type: circle;
      }

      .list li.square {
        list-style-type: square;
      }

      .list li.armenian {
        list-style-type: armenian;
      }

      .list li.cjk-ideographic {
        list-style-type: cjk-ideographic;
      }

      .list li.decimal {
        list-style-type: decimal;
      }

      .list li.georgian {
        list-style-type: georgian;
      }

      .list li.hebrew {
        list-style-type: hebrew;
      }

      .list li.hiragana {
        list-style-type: hiragana;
      }

      .list li.katakana {
        list-style-type: katakana;
      }

      .list li.lower-alpha {
        list-style-type: lower-alpha;
      }

      .list li.lower-greek {
        list-style-type: lower-greek;
      }

      .list li.lower-latin {
        list-style-type: lower-latin;
      }

      .list li.lower-roman {
        list-style-type: lower-roman;
      }

      .list li.upper-alpha {
        list-style-type: upper-alpha;
      }

      .list li.upper-greek {
        list-style-type: upper-greek;
      }

      .list li.upper-latin {
        list-style-type: upper-latin;
      }

      .list li.upper-roman {
        list-style-type: upper-roman;
      }

      .list li.none {
        list-style-type: none;
      }

      .list li.disc {
        list-style-type: disc;
      }

      .lsit li.img {
        list-style-type: url("./css_img/ogu1.png");
      }
    </style>
    <style>
      .ts {
        clear: both;
        width: 100%;
      }
      .tit-box {
        width: 900px;
        height: 100px;
        line-height: 100px;
        text-align: center;
      }
      .tit-box h2 {
        font-size: 60px;
        color: deepskyblue;
      }
      .ts-tit1 {
        text-shadow: 3px 3px #0c4569, -3px -3px #b4dffa;
      }
      .ts-tit2 {
        text-shadow: -3px -3px #0c4569, 3px 3px #b4dffa;
      }
      .tit-box:nth-child(3) {
        background-color: #fff;
      }
      .tit-box h2.ts-tit3 {
        color: #000;
        text-shadow: 2px 2px 0px #eee, 4px 4px 0px #000;
      }
      .tit-box:nth-child(4) {
        background-color: #000;
      }
      .tit-box h2.ts-tit4 {
        color: #fff;
        text-shadow: 0 0 1px #fff, 0 0 20px #fff, 0 0 30px #fff,
          0 0 40px #ff00de, 0 0 60px #ff00de, 0 0 80px #ff00de,
          0 0 100px #ff00de, 0 0 110px #ff00de;
      }

      .tit-box h2.ts-tit5 {
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        color: #fff;
      }

      .tit-box:nth-child(6) {
        background-color: #235052;
      }
      .tit-box h2.ts-tit6 {
        color: #333;
        text-shadow: 0 1px 0 #0b180b98,
          0 -1px 0 #446e51 0 2px 0 #446e51 0 -2px 0 #235052;
      }

      .tit-box:nth-child(7) {
        background-color: dimgray;
      }
      .tit-box h2.ts-tit7 {
        font-family: sans-serif, cursive;
        color: #f1c164;
        text-shadow: 1px 1px #030302, #030302 0px 0px, #030302 -1px -1px,
          #030302 -2px -2px, #030302 -3px -3px, #f1c164 -4px -4px,
          #030302 -5px -5px, #030302 -6px -6px, #f1c164 -7px -7px,
          #030302 -8px -8px, #f1c164 -9px -9px, #030302 -10px -10px,
          #f1c164 -11px -11px, #f1c164 -12px -12px, #030302 -13px -13px,
          #030302 -14px -14px;
      }

      .tit-box:nth-child(8) {
        background-color: cornflowerblue;
      }
      .tit-box h2.ts-tit8 {
        padding-top: 20px;
        font-family: sans-serif, cursive;
        color: #fff;
        text-shadow: 5px 5px #f1c164;
        text-decoration: overline;
        text-decoration-style: inherit;
      }

      .tit-box h2.ts-tit9 {
        text-shadow: 1px 1px 0px #0c4569, 2px 2px 0px #0c4569,
          3px 3px 0px #0a3b5a, 4px 4px 0px #0a3b5a, 5px 5px 0px #072a40,
          6px 6px 0px #072a40, 7px 7px 0px #03141e, 8px 8px 0px #03141e,
          9px 9px 0px #010507, 10px 10px 0px #010507, 11px 11px 0px #010507;
      }
    </style>
  </head>
  <body>
    <div id="canvas">
      <article class="mouse">
        <ul>
          <li class="alias">모양1</li>
          <li class="all-scroll">모양2</li>
          <li class="auto">모양3</li>
          <li class="cell">모양4</li>
          <li class="col-resize">모양5</li>
          <li class="context-menu">모양6</li>
          <li class="copy">모양7</li>
          <li class="crosshair">모양8</li>
          <li class="default">모양9</li>
          <li class="e-resize">모양10</li>
          <li class="ew-resize">모양11</li>
          <li class="grab">모양12</li>
          <li class="grabbing">모양13</li>
          <li class="help">모양14</li>
          <li class="move">모양15</li>
          <li class="n-resize">모양16</li>
          <li class="no-drop">모양17</li>
          <li class="none">모양18</li>
          <li class="not-allowed">모양19</li>
          <li class="pointer">모양20</li>
          <li class="progress">모양21</li>
          <li class="row-size">모양22</li>
          <li class="s-resize">모양23</li>
          <li class="text">모양24</li>
          <li class="url">모양25</li>
          <li class="w-resize">모양26</li>
          <li class="wait">모양27</li>
          <li class="zoom-in">모양28</li>
          <li class="zoom-out">모양29</li>
          <li class="url2">모양30</li>
        </ul>
      </article>
      <article class="list">
        <ul>
          <li class="disc">목록기호1</li>
          <li class="armenian">목록기호2</li>
          <li class="circle">목록기호3</li>
          <li class="cjk-ideographic">목록기호4</li>
          <li class="decimal">목록기호5</li>
          <li class="georgian">목록기호6</li>
          <li class="hebrew">목록기호7</li>
          <li class="hiragana">목록기호8</li>
          <li class="katakana">목록기호9</li>
          <li class="lower-alpha">목록기호10</li>
          <li class="lower-greek">목록기호11</li>
          <li class="lower-latin">목록기호12</li>
          <li class="lower-roman">목록기호13</li>
          <li class="upper-alpha">목록기호14</li>
          <li class="upper-greek">목록기호15</li>
          <li class="upper-latin">목록기호16</li>
          <li class="upper-roman">목록기호17</li>
          <li class="square">목록기호18</li>
          <li class="none">목록기호19</li>
          <li class="img">목록기호 20</li>
        </ul>
      </article>
      <article class="ts">
        <div class="tit-box">
          <h2 class="ts-tit1">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit2">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit3">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit4">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit5">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit6">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit7">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit8">Lorem Ipsum</h2>
        </div>
        <div class="tit-box">
          <h2 class="ts-tit9">Lorem Ipsum</h2>
        </div>
      </article>
    </div>
    <div id="con">
      <h1>목록 속성</h1>
      <p>list-style : type position image</p>
      <p>메뉴나 목록 기호를 표시하는 속성</p>
      <br />
      <hr />
      <br />

      <h2>목록 기호</h2>
      <p>
        list-style-type : none | disc | circle(안이 채워지지않은 원)|<br />
        square(정사각형) | decimal | armenian | georgian | hebrew |<br />
        hiragana | katakana | lower-alpha | lower-greek | lower-latin |<br />
        lower-roman | upper-alpha | upper-greek | upper-latin |upper-roman |
        cjk-ideographic
      </p>
      <p>
        li 요소에 표시되는 목록 기호로 부모 요소가 ol인 경우는 숫자가 순서대로
        앞에 표기되고, ul인 경우는 disc가 앞에 표기된다.
      </p>
      <br />
      <hr />
      <br />

      <h2>목록 기호 위치</h2>
      <p>list-style-position : inside | outside</p>
      <br />
      <hr />
      <br />

      <h2>목록 이미지</h2>
      <p>list-style-image : none | url(파일경로이름)</p>
      <p>
        목록 기호에 들어갈 자리에 이미지가 표시되며, 파일 경로나 이름은
        ""(큰따옴표), ''(작은따옴표)로 묶을 수 있으며, 생략 가능함. 중간에
        띄워쓰기나 한글 및 특수문자로 이루어져 있는 경우 반듸 따옴표로 묶어야
        함.
      </p>
      <br />
      <hr />
      <br />

      <h1>마우스 포인터</h1>
      <p>
        cursor : alias | all-scroll | auto | cell | col-size | context-menu |
        copy | crosshair | default | e-resize | n-resize | s-resize | w-resize |
        ew-resize | ne-resize | ns-resize | nwse-resize| se-resize |sw-resize |
        grab | grabbing | help | move | no-drop | not-allowed | pointer |
        progress | row-resize | zoom-in | zoom-out | text | url(파일경로 및
        이름)
      </p>
      <p>
        해당 요소의 영역에 마우스 포인터가 위치되면, 그 마우스 포인터 모양을
        지정할 수 있는 속성
      </p>
      <br />
      <hr />
      <br />

      <h1>그림자 속성</h1>
      <p>shadow : text-shadow, box-shadow</p>
      <p>
        텍스트나 박스의 외부 그림자 또는 내부 그림자를 말하며, 크기에 포함되지
        않는다.
      </p>
      <br />
      <hr />
      <br />

      <h2>텍스트 그림자</h2>
      <p>text-shadow : x y blur color</p>
      <p>
        x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며, 음의 값으로
        입력하면, 왼쪽에 그림자가 발생됨.<br />
        y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며, 음의 값으로
        입력하면, 위쪽에 발생됨.<br />
        x y blur color 양의 여러 차례에 걸쳐 지정하면, 입체모양이 그림자가
        표시됨.
      </p>
      <br />
      <hr />
      <br />

      <h2>박스 그림자</h2>
      <p>box-shadow : x-length y-length blur-length color</p>
      <p>box-shadow : x-length y-length blur-length spread-length color</p>
      <p>
        x를 양의 값으로 입력하면, 그림자의 방향은 오른쪽에 발생되며, 음의 값으로
        입력하면, 왼쪽에 그림자가 발생됨.<br />
        y를 양의 값으로 입력하면, 그림자의 방향은 아래쪽에 발생되며, 음의 값으로
        입력하면, 위쪽에 발생됨.<br />
        x y blur color 양의 여러 차례에 걸쳐 지정하면, 입체모양이 그림자가
        표시됨.
      </p>
      <p>
        box-shadow나 text-shadow의 그림자의 양은 px 또는 pt 단위로 기재한다.
      </p>
    </div>
  </body>
</html>
